<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDashBoard">

    <Button
        android:id="@+id/btnFindEnemy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND ENEMY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyhp"
        app:srcCompat="@drawable/player" />

    <ProgressBar
        android:id="@+id/playerhp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressTint="#00FF00"
        app:layout_constraintEnd_toEndOf="@+id/playerImage"
        app:layout_constraintStart_toStartOf="@+id/playerImage"
        app:layout_constraintTop_toBottomOf="@+id/playerImage" />

    <ImageView
        android:id="@+id/enemyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ProgressBar
        android:id="@+id/enemyhp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressTint="#00FF00"
        app:layout_constraintEnd_toEndOf="@+id/enemyImage"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/enemyImage"
        app:layout_constraintTop_toBottomOf="@+id/enemyImage" />

    <TextView
        android:id="@+id/txtPlayerHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100/100"
        app:layout_constraintEnd_toEndOf="@+id/playerhp"
        app:layout_constraintStart_toStartOf="@+id/playerhp"
        app:layout_constraintTop_toBottomOf="@+id/playerhp" />

    <TextView
        android:id="@+id/txtEnemyHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        app:layout_constraintEnd_toEndOf="@+id/enemyhp"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/enemyhp"
        app:layout_constraintTop_toBottomOf="@+id/enemyhp" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="ROLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayerHp" />

    <Button
        android:id="@+id/btnAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="ATTACK"
        app:layout_constraintBottom_toBottomOf="@+id/btnDefend"
        app:layout_constraintEnd_toStartOf="@+id/btnDefend"
        app:layout_constraintTop_toTopOf="@+id/btnDefend"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDefend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DEFEND"
        app:layout_constraintEnd_toEndOf="@+id/btnRoll"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnRoll"
        app:layout_constraintTop_toBottomOf="@+id/btnRoll" />

    <Button
        android:id="@+id/btnHeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="HEAL"
        app:layout_constraintBottom_toBottomOf="@+id/btnDefend"
        app:layout_constraintStart_toEndOf="@+id/btnDefend"
        app:layout_constraintTop_toTopOf="@+id/btnDefend"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/enemyImage"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage"
        app:layout_constraintTop_toTopOf="@+id/enemyImage"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/playerImage"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toTopOf="@+id/playerImage"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/txtenemyRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtplayerRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnAgain"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:text="CLICK HERE TO PLAY AGAIN"
        android:textSize="34dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>